<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachment property</title>
</head>
<style> 
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        color: white;
        height: 800px;
        /* background-image: url("img2.jpg");
        background-size: cover;
        background-position: top;
        background-position: center top;
       /* background attachment property */
        /* background-attachment: fixed;  */
        /* background shorthand property */
        background: url("img2.jpg") fixed ;
        background-size: cover;
    }
    h3{
        color: red;
        height: 30px;
    }
    section{
        height: 300px;
        background-image: url("img4.jpg");
        background-size: cover;
    }
    a{
        /* background: #000; */
        color: rgb(165, 138, 17);
    }
    span{
        color: red;
        background: green;
    }
</style>
<body>
    <header>
        <h3>Background attachment property</h3>
    </header>
    <main>
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque temporibus officiis aperiam dicta possimus tenetur quia a provident deleniti praesentium, non sunt! Aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corporis consequatur placeat ipsum id similique quas a illo, nam, necessitatibus qui nobis quis! Debitis eaque in assumenda ducimus eius magnam vel fugiat aliquam suscipit hic eum, libero consequatur repellendus, tempora odio magni optio quam? Temporibus, at. Fuga voluptatibus sapiente aut.
        </div>
        <span>Hello</span>
        <span>How</span>
    </main>
    <footer>
        <section>
           <h1><a href="https://www.w3schools.com" target="_blank" >visit w3schools website</a></h1> 
        </section>
    </footer>
</body>
</html>