<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 80px;
            background: black;
            color: aliceblue;
            border: 3px solid white;
        }
        .content{
            background: navy;
            color: red;
            height:290px;
        }
        footer{
            background: rebeccapurple;
            color: white;
            height: 20px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem natus harum dolorem velit culpa deleniti autem totam. Aut, quibusdam enim!
    </div>
    <footer>
        <p class="center">Copyright &copy; junaidahmad200299 </p>
    </footer>
</body>
</html>