<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            margin: 20px;
            height: 180px;
            width: 350px;
            background-color: red;
            border: 3px solid green;
            border-radius: 20px;
        }
        .box2{
            margin: 30px;
            height: 50px;
            width: 310px;
            background-color: aqua;
            padding: 2px;
            border: 3px solid black;
            border-radius: 10px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia deleniti minus quos dicta a, necessitatibus pariatur illo cupiditate dolores quia inventore modi dolore. Dignissimos consequuntur recusandae iusto.
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error voluptatibus, ipsam ut doloribus aperiam est?
        </div>
    </div>
   
</body>
</html>